steps:

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/loopedin-cloud-build-test:${_VERSION}', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/loopedin-cloud-build-test:${_VERSION}']

- name: 'gcr.io/cloud-builders/kubectl'
  args: 
    - 'set'
    - 'image'
    - 'deployment/loopedin-app-deployment'
    - 'loopedin-image=gcr.io/$PROJECT_ID/loopedin-cloud-build-test:${_VERSION}'

substitutions:
    _VERSION: v2.0

options:
    substitution_options: 'ALLOW_LOOSE'