apiVersion: v1
kind: ReplicationController
metadata:
    name: looped-in-rc-v2
spec:
    replicas: 3
    selector:
        name: looped-in-v3
        version: v1
    template:
        metadata:
            labels:
                name: looped-in-v3
                version:  v1
        spec:
            containers:
                - name: backend
                  image: gcr.io/looped-in-274723/looped-in-backend:v4
                  ports:
                    - containerPort: 3000
                - name: frontend
                  image: gcr.io/looped-in-274723/looped-in-frontend:v4
                  ports:
                    - containerPort: 8080