apiVersion: v1
kind: Service
metadata:
    labels: 
        name: looped-in-service-3
    name: looped-in-service-3
spec:
    type: LoadBalancer
    ports:
        - port : 80
          targetPort : 8080
          protocol : TCP
    selector:
        name: looped-in-3s
        